{
    "name": "mamikos/tikus",
    "description": "An abstract layer for remote error reporting",
    "keywords": ["mamikos", "tikus"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "bugsnag/bugsnag": "^3.26.0",
        "bugsnag/bugsnag-laravel": "^2.22.0",
        "laravel/framework": "^6.0",
        "sentry/sentry-laravel": "^2.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Mamikos\\Tikus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
